# Communication

./: .gitignore  Communication.sln
APIASPNETCoreIdentity/: APIASPNETCoreIdentity.csproj  APIASPNETCoreIdentity.http  Code.cs  Program.cs
APIBearerToken/: APIBearerToken.csproj  APIBearerToken.http  Program.cs
APIIdentity/: APIIdentity.csproj  APIIdentity.http  Program.cs  appsettings.json
APIIdentity/Controllers/: AuthController.cs  UsersController.cs
APIIdentity/Data/: ApplicationDbContext.cs  SeedData.cs
APIIdentity/Migrations/: 20250126040011_InitialCreate.Designer.cs  20250126040011_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
APIIdentity/Models/: ApplicationUser.cs  AuthModels.cs
APIIdentity/Properties/: launchSettings.json
AuthClient/: AuthClient.http  Code.cs  Program.cs
AuthServer/: AuthServer.csproj  AuthServer.http  Code.cs  Program.cs
ConsoleAppRedis/: ConsoleAppRedis.csproj  Program.cs
Console_IoCDI/: Console_IoCDI.csproj  Program.cs
GoogleAuthentication/: GoogleAuthentication.csproj  GoogleAuthentication.http  Program.cs  appsettings.json
GoogleAuthentication/Properties/: launchSettings.json
GraphQL/: GraphQL.csproj  GraphQL.http  Program.cs
GraphQL/Properties/: launchSettings.json
GraphQLClient/: Program.cs
GrpcServer/: Program.cs  gRPCServer.csproj
GrpcServer/Properties/: launchSettings.json
GrpcServer/Protos/: cumulativelog.proto  greet.proto  stream.proto
GrpcServer/Services/: CumulativeLogService.cs  GreeterService.cs  StreamService.cs
IdentityServer/: IdentityServer.csproj  IdentityServer.http  Program.cs
IdentityServer/Properties/: launchSettings.json
RESTAPIClient/: Cat.cs  Program.cs
RESTAPIIdentityModel/: RESTAPIIdentityModel.http
RESTAPIIdentityModel/Properties/: launchSettings.json
RESTAPIIdentityServer4/: RESTAPIIdentityServer4.http
RESTAPIIdentityServer4/Properties/: launchSettings.json
RESTAPIServer/: Program.cs
RESTAPIServer/Controller/: CatsController.cs
RESTAPIServer/Properties/: launchSettings.json
RabitMQConsumer/: Program.cs
RabitMQProducer/: Program.cs
SignalRClient/: Program.cs
SignalRServer/: ChatHub.cs  Program.cs  SignalRServer.csproj
SignalRServer/Properties/: launchSettings.json
WebApplicationRedis/: Program.cs  WebApplicationRedis.csproj
WebApplicationRedis/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WebApplicationRedis/Pages/Shared/: _Layout.cshtml
WebApplicationRedis/Properties/: launchSettings.json
WebApplicationRedis2/: Program.cs
WebApplicationRedis2/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WebApplicationRedis2/Pages/Shared/: _Layout.cshtml
WebApplicationRedis2/Properties/: launchSettings.json
gRPCClient/: Program.cs  gRPCClient.csproj
