<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\cumulativelog.proto" />
    <None Remove="Protos\stream.proto" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\cumulativelog.proto" gRPCServices="Server" />
    <Protobuf Include="Protos\greet.proto" gRPCServices="Server" />
    <Protobuf Include="Protos\stream.proto" gRPCServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.57.0" />
  </ItemGroup>

</Project>
