<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.26.1" />
    <PackageReference Include="Grpc.Net.Client" Version="2.62.0" />
    <PackageReference Include="Grpc.Tools" Version="2.63.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\GrpcServer\Protos\cumulativelog.proto" GrpcServices="Client">
      <Link>cumulativelog.proto</Link>
    </Protobuf>
    <Protobuf Include="..\GrpcServer\Protos\greet.proto" GrpcServices="Client">
      <Link>greet.proto</Link>
    </Protobuf>
    <Protobuf Include="..\GrpcServer\Protos\stream.proto" GrpcServices="Client">
      <Link>stream.proto</Link>
    </Protobuf>
  </ItemGroup>

</Project>
